<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışan Ekle</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    
    
    <div id="login-form">
    <form action="calisan_ekle.php" method="post">
        <h2>Çalışan Ekle</h2>
        <label for="calisan_adi">Çalışan Adı:</label>
        <input type="text" id="calisan_adi" name="calisan_adi" required>

        <label for="calisan_soyadi">Çalışan Soyadı:</label>
        <input type="text" id="calisan_soyadi" name="calisan_soyadi" required>

        <label for="calisan_sifre">Çalışan Şifre:</label>
        <input type="text" id="calisan_sifre" name="calisan_sifre" required>

        

        <button type="submit">Çalışan Ekle</button>
    </form>
</div>

</body>
</html>
