<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje Ekle</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        
        body {
            padding-top: 56px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @media (min-width: 768px) {
            body {
                padding-top: 0;
            }

            #sidebar {
                position: fixed;
                height: 100%;
                width: 250px;
                margin-top: 56px; 
            }

            #content {
                margin-left: 250px; 
            }
        }
        .container-fluid {
            margin-top: 80px; 
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin-top: 20px;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Proje Yönetim Sistemi</a>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <form method="post" action="proje_ekle.php">
                <label for="proje_adi">Proje Adı:</label>
                <input type="text" name="proje_adi" required>

                <label for="baslangic_tarihi">Başlangıç Tarihi:</label>
                <input type="date" name="p_bas_tarih" required>

                <label for="bitis_tarihi">Bitiş Tarihi:</label>
                <input type="date" name="p_bit_tarih" required>

                

                <button type="submit">Proje Ekle</button>
            </form>
        </div>
    </div>




        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
